{
  "name": "Postal Code Netherlands",
  "short_name": "NL Postcode",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "description": "View addresses on a map for Dutch postal codes.",
  "orientation": "natural",
  "screenshot": [
    "screenshots/Screenshot_20251007-145205.png",
    "screenshots/Screenshot_20251007-145214.png",
    "screenshots/Screenshot_20251007-145428.png"
  ],
  "icons": [
    {
      "src": "icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48 64x64 96x96",
      "type": "image/x-icon"
    }
  ]
}
